@import "parameters";
@import "kendo.corrections";

@font-face {
  font-family: 'eYekan';
  src: url('../static/fonts/eYekan/font.eot');
  src: url('../static/fonts/eYekan/font.eot#iefix') format('embedded-opentype'), url('../static/fonts/eYekan/font.woff') format('woff'), url('../static/fonts/eYekan/font.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../static/awesome/fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('../static/awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('../static/awesome/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../static/awesome/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../static/awesome/fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../static/awesome/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  direction: ltr;
  font-family: eYekan, tahoma, times, serif !important;
  background-color: #11232e;
}

html, body {
  height: 100%;
}

.page-wrap {
  min-height: 60%;
  background: white !important;
  margin-bottom: -30px;
  padding-bottom: 30px;
  direction: rtl !important;
}

.page-wrap:after {
  content: "";
  display: block;
}

.container-fluid {
  background: @body-color;
  padding-bottom: 15px;
}

h1, h2, h3, h4, h5, h6, dd, dt, input, textarea, select, div, span, a {
  font-family: eYekan, tahoma, times, serif !important;
}

textarea {
  text-indent: 8px;
}

h1 {
  font-size: 28px;
  //  border-right: 10px solid @main-color;
  padding: 7px 0px 8px 15px;
  margin-bottom: 10px !important;
  i {
    font-size: 32px !important;
  }
}

h2 {
  font-size: 20px;
  //  border-right: 7px solid @main-color;
  padding: 5px 10px 5px 5px;
  margin-bottom: 10px !important;
  i {
    font-size: 24px !important;
  }
}

h3 {
  font-size: 18px;
  //  border-right: 5px solid @main-color;
  padding: 5px 10px 5px 5px;
  margin-bottom: 10px !important;
  i {
    font-size: 22px !important;
  }
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.inlineBlock {
  display: inline-block;
}

.clear-fix {
  clear: both;
}

.groupHeading {
  color: #D80073;
  font-size: 20px;
  margin-bottom: 5px !important;
  margin-top: 20px !important;
  padding: 0;
  font-weight: bold;
}

.staticHeading {
  color: #3B5998;
  font-size: 16px;
  margin-bottom: 5px !important;
  margin-top: 20px !important;
  padding: 0;
  font-weight: bold;
}

input[type=radio].css-checkbox {
  display: none !important;

  & + label.css-label {
    padding-right: 20px;
    height: 15px;
    display: inline-block;
    line-height: 15px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    vertical-align: middle;
    cursor: pointer;
    font-weight: normal;
    margin-left: 20px;

  }

  &:checked + label.css-label {
    background-position: 100% -15px;
  }
}

input[type=radio] + label.css-label {
  background-image: url(../images/radiobutton.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input[type=checkbox].css-checkbox {
  display: none !important;

  & + label.css-label {
    padding-right: 20px;
    height: 15px;
    display: inline-block;
    line-height: 15px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    font-size: 14px;
    vertical-align: middle;
    cursor: pointer;
    font-weight: normal !important;
  }

  &:checked + label.css-label {
    background-position: 100% -15px;
  }
}

label.css-label {
  background-image: url(../images/checkbox.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button {
  font-family: eYekan, tahoma, times, serif;
  font-size: 14px;
  min-height: 30px;
}

#logo {
  float: right;
  margin-top: 10px;
  margin-bottom: 10px;
  img {
    height: 52px;
    //    width: 178px;
  }
}

.header {
}

#menu {
  background: transparent;
  font-size: 14px;
  border-color: transparent;
  .k-popup {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  }

  .k-item {
    font-size: 16px;
    color: #153242;
    .k-link {
      padding: 16px;
      i {
        margin-left: 2px;
        font-size: 18px;
      }
    }
  }

  .k-menu-group {
    padding: 10px;
    background: #f3f3f3;
    border-width: 0 !important;
    border-bottom: 5px solid #e2e6e7 !important;

    .k-item {
      font-size: 14px;
      color: #555;
    }

    .k-link {

      color: #555 !important;
      display: block !important;
      font-size: 100% !important;
      line-height: 22px !important;
      margin: 0 !important;
      padding: 6px 25px 6px 12px !important;
      text-transform: none !important;
      min-width: 173px;

      &::after {
        display: inline-block;
        font-family: FontAwesome;
        font-feature-settings: normal;
        font-kerning: auto;
        font-language-override: normal;
        font-size-adjust: none;
        font-stretch: normal;
        font-style: normal;
        font-synthesis: weight style;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        text-rendering: auto;
        color: #999;
        content: "";
        font-size: 12px;
        right: 13px;
        position: absolute;
        top: 10px;
        z-index: 1;
      }
    }

    .k-state-active {
      &.k-link {
        color: white !important;

        &::after {
          color: white;
        }
      }
    }
    .k-state-hover {
      .k-link {
        color: white !important;

        &::after {
          color: white;
        }

        & + .k-animation-container {

          .k-link {
            color: #555 !important;

            &::after {
              color: #555;
            }
          }
        }
      }
    }
  }

  li {

    .k-state-border-down {
      border-color: transparent !important;
      box-shadow: none !important;
    }
    a.k-state-active {
      background: @main-color !important;
      box-shadow: none !important;
      color: white !important;
      .k-icon {
        background-position: -16px -32px !important;
      }
    }

    li span.k-state-active {
      .k-icon {
        background-position: -16px -48px !important;
      }
    }
  }
}

.iconMenu {
  float: left !important;
  .k-link {
    padding-top: 13px !important;
    padding-bottom: 13px !important;
    i {
      font-size: 24px !important;
      position: relative;
      span {
        background-color: #fa6800;
        border-radius: 3px;
        color: white;
        display: block;
        float: right;
        font-size: 10px;
        font-weight: bold;
        left: 3px;
        margin-left: -10px;
        padding: 2px 5px;
        position: absolute;
        top: 13px;
      }
    }
    .k-icon {
      display: none !important;
    }
  }
}

#menu .k-menu-group {
  .custom-menu-item {
    img {
      float: right;
      margin-left: 10px;
      margin-top: 2px;
      margin-bottom: 2px;
      max-width: 50px;
      max-height: 50px;
    }
    .details {
      //float:right;
      margin-right: 60px;
      .clear-fix {
        clear: left;
      }
    }
    .k-link {
      padding-right: 12px !important;
      width: 300px !important;
      text-align: justify;
      * {
        white-space: normal !important;
      }
      .comment {
        color: darkgray;
        font-size: 11px;
        margin: 0;
        //float: right;
        display: block;
      }
      .date {
        color: darkgray;
        font-size: 11px;
        margin: 0;
        float: left;
      }
      &:hover {
        .comment {
          color: whitesmoke;
        }
        .date {
          color: whitesmoke;
        }
      }
      &::after {
        content: '' !important;
      }
    }
  }
}

.menuContainer {
  background: #f0f4f7;
  &.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out 0s;
    border: medium none;
    z-index: 1000;
    background-color: rgba(240, 244, 247, 0.9);
    & + div {
      margin-top: 56px;
    }
  }
}

.k-rtl .k-menu .k-item, .k-rtl .k-widget.k-menu-horizontal > .k-item {
  border-width: 0;
}

.highcharts-container {
  margin: auto;
}

.toolbar {
  margin: 10px auto 10px;
  .btn-right {
    float: right;
  }
  .btn-left {
    float: left;
  }
}

dl {
  margin-top: 10px;
  margin-bottom: 10px;
  dt {
    line-height: 28px;
  }
  dd {
    margin: 0;
  }
}

input[type=submit] {
  padding-left: 20px;
  padding-right: 20px;
}

button {
  background: @body-color !important;
  text-shadow: none !important;
}

.form-field {
  margin-bottom: 10px;
  border-bottom: 1px solid @image-border-color;
  .main {
    display: block;
    float: right;
    padding-left: 10px;
    padding-bottom: 10px;
    label {
      display: block;
      margin-bottom: 8px;
    }
  }
  .help {
    display: block;
    float: right;
    font-size: 14px;
    line-height: 20px;
    label {
      display: block;
      padding: 20px 65px 10px 10px;
      color: @element-text-color;
      background: url('../images/info.png') top right no-repeat;
      min-height: 64px;
    }
    span.form-error {
      display: block;
      padding: 20px 65px 10px 10px;
      color: @link-hover-color;
      background: url('../images/error.png') top right no-repeat;
      min-height: 57px;
    }
  }
}

.k-window .form-field .help label {
  min-height: 32px;
}

.form-field.borderless {
  border-width: 0;
}

#confirmDialog, #alertDialog, #infoDialog {
  display: none;
  img {
    display: block;
    float: right;
  }
  div {
    border-bottom: medium none;
    float: right;
    line-height: 20px;
    margin-top: 15px;
    //padding-bottom: 30px;
    width: 310px;
  }
  .toolbar {
    border-top: 1px solid #d4dfe4;
    clear: both;
    float: none;
    line-height: 40px;
    margin-bottom: 0;
    margin-top: 5px;
    padding: 10px 10px 0;
    text-align: left;
    width: auto;
    input {
      min-width: 80px;
    }
  }
}

a {
  color: @link-color;
  outline: 0;
  &:hover {
    text-decoration: none;
    color: @link-hover-color;
    .k-badge {
      background: @body-color;
      color: @main-color;
    }
  }
  &:hover, &:active, &:focus {
    outline: 0;
    text-decoration: none;
    img {
      border-color: @link-hover-color !important;
    }
  }
}

.info {
  padding-right: 64px;
  background: url(../images/info.png) top right no-repeat;
  padding-top: 20px;
  min-height: 64px;
  div {
    margin-top: 10px;
  }
  & + .toolbar {
    margin-top: 10px;
  }
}

.info-small {
  //padding-right: 32px;
  //background: url(../images/info-small.png) top right no-repeat;
  //line-height: 32px;
  //padding-top: 3px;
  padding: 10px;
  color: white;
  background-color: #00a1cb;
  border-bottom: 4px solid #0091b6;
}

.errorMessage {
  padding-right: 64px;
  background: url(../images/error.png) top right no-repeat;
  //  padding-top: 20px;
  min-height: 64px;
  color: @error-color;
  //line-height: 64px;
  padding-top: 20px;
  div {
    margin-top: 10px;
  }

  ul{
    margin-top:10px;
    padding-right:20px;
  }
}

.errorBlock {
  padding-right: 64px;
  background: url(../images/error.png) top right no-repeat;
  //  padding-top: 20px;
  min-height: 64px;
  color: @error-color;
  line-height: 64px;
  ul {
    line-height: 20px;

    margin-right: 0;
    padding: 0 20px 0 0;
  }
  div {
    margin-top: 10px;
  }
}

.validator {
  display: none;
  color: @error-color;
  //background: url(../images/error-small.png) center right no-repeat;
  padding-right: 32px;
  //line-height: 28px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.loading {
  line-height: 32px;
  margin: 10px;
  color: @info-color;
  display: none;
  img {
    margin-left: 5px;
  }
}

.has-error {
  .mce-tinymce {
    border: 1px solid @error-color !important;
  }
}

span.has-error {
  border: 1px solid @error-color !important;
  span {
    border-width: 0 !important;
  }
}

.badge {
  border-radius: 0;
  padding-top: 5px;
  padding-bottom: 2px;
}

.emptyMessage {
  color: @summary-color;
}

.k-rtl .k-dropdown-wrap .k-input, .k-rtl .k-picker-wrap .k-input, .k-rtl .k-numeric-wrap .k-input {
  border-radius: 0;
}

.k-tabstrip {
  border-width: 0 !important;
  .k-content {
    margin: 0 !important;
    padding-top: 10px !important;
    position: relative;
  }
  .k-tabstrip-items {
    padding: 0 !important;
  }
}

.animate-enter,
.animate-leave {
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

.animate-leave.animate-leave-active,
.animate-enter {
  opacity: 0;
  width: 0px;
  height: 0px;
}

.animate-enter.animate-enter-active,
.animate-leave {
  opacity: 1;
  width: 150px;
  height: 30px;
}

.btn-delete-row {
  height: 20px;
  width: 16px;
  background: url('../images/btn-delete.png') no-repeat 0 3px !important;
  padding: 2px 0;
  border: 1px solid transparent;
  margin-left: 5px;
}

.btn {
  background-color: white !important;
  color: @element-text-color !important;
  border-radius: 0 !important;
  border: 1px solid @editor-border-color !important;
  min-height: 0;
  &:hover, &.active {
    background-color: @main-color !important;
    color: @body-color !important;
    border: 1px solid @main-color !important;
    box-shadow: none;
  }
  &.btn-danger {
    background-color: white !important;
    color: @element-text-color !important;
    border-radius: 0 !important;
    border: 1px solid @editor-border-color !important;
    min-height: 0;
    &:hover, &.active {
      background-color: #D80073 !important;
      color: @body-color !important;
      border: 1px solid #D80073 !important;
      box-shadow: none;
    }
  }
}

.btn-group > .btn {
  margin-left: 0 !important;
}

.btn-group > .btn:not(:first-child):not(.dropdown-toggle) {
  border-right-width: 0 !important;
}

.query-builder {
  .pull-right {
    float: left !important;
  }
}

.k-rtl span.k-picker-wrap .k-select, .k-rtl .k-numeric-wrap .k-select, .k-rtl .k-dropdown-wrap .k-select {
  border-width: 0 !important;
}

.ui-datepicker {
  .ui-datepicker-today {
    .ui-state-default {
      background-color: @summary-color;
      color: @body-color !important;
    }
  }

  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border-radius: 0 !important;
  }

  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: none repeat scroll 0 0 @main-color !important;
    color: @body-color !important;
  }

  .btn.ui-datepicker-next, .btn.ui-datepicker-prev {
    border-width: 0 !important;
  }
}

.ui-widget-content {
  border-radius: 0 !important;
}

.timeSlider {
  margin-right: 5px;
  margin-bottom: 20px;
}

.k-numeric-wrap {
  .k-link {
    padding-top: 3px;
    & + .k-link {
      padding-bottom: 2px;
      padding-top: 0;
    }
  }
}

.k-menu .k-group .k-item > .k-link {
  padding: 8px 25px !important;
}

.k-treeCombo {
  .k-treeview {
    border: 1px solid @editor-border-color;
    background: @body-color;
    z-index: 999999;
    border-top-width: 0;
    .treeNode-value {
      display: none;
    }
  }
}

.k-ff {
  overflow: inherit !important;
}

.container-fluid {
  background: transparent !important;
  .k-pager-wrap {
    background: transparent;
    .k-link {
      background: @body-color;
      &:hover {
        background: @main-color
      }
    }
  }
}

.watermark {
  position: absolute;
  top: 0;
  left: 200px;
  width: 600px;
  display: block;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.chart {
  //border: 1px solid @footer-border-color;
}

.k-toolbar {
  margin-bottom: 5px;
  padding-right: 2px;
  padding-bottom: 2px;
  background-color: @summary-back-color;
  border-width: 0;
  .k-button {
    margin-top: 3px;
    &.k-overflow-anchor {
      margin-top: 0;
      border-width: 0 1px 0 0;
      float: left;
      padding: 0 0.5em;
    }
  }
}

.k-button {
  &:hover, &:focus, a:active {
    color: white !important;
  }
}

.k-menu.k-header {
  border-width: 0;
}

.k-grid-toolbar {
  padding: 4px !important;
  .k-link {
    padding: 8px !important;
    padding-right: 12px !important;
    padding-left: 12px !important;
  }
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 7px;
  padding-right: 7px;
}

.k-grouping-header, .k-grid-toolbar {
  cursor: default;
  margin: 0;
  padding: 3px 1em 3px 0.2em;
  background: rgba(240, 244, 247, 0.3);
  text-align: left;
}

.k-primary, .k-overflow-container .k-primary {
  background-color: #7ea700 !important;
}

.vertical-spacer-20 {
  clear: both;
  margin-top: 20px;
  content: ' ';
  line-height: 20px;
}

.positive {
  color: forestgreen;
}

.negative {
  color: darkred;
}

.k-detail-cell {
  .col-xs-4 {
    width: 30%;
  }
}

.inline-block {
  display: inline-block;
}

.addToListButton {
  height: 29px;
  min-width: 0 !important;
  width: 39px;
  padding-right: 12px;
  padding-top: 8px;
}

input[readonly] {
  background-color: @summary-back-color !important;
  border-color: @footer-border-color !important;
}

h1, h2, h3, h4 {
  color: @header-color;
  margin-top: 10px;
  i {
    color: @body-color;
    margin-left: 10px;
    padding: 10px;
  }
}

//breadcrumb
.breadcrumb {
  background: @body-color;
  border-radius: 0;
  box-shadow: none;
  height: 32px;
  margin-bottom: 0;
  margin-top: 10px;
  padding-bottom: 0;
  padding-right: 0;
  padding-top: 0;
  li {
    height: 20px;
    float: right;
    display: block;
    &.current {
      background-image: none;
    }
    & + li::before {
      content: "" !important;
      float: right;
      font-family: fontawesome !important;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 2px;
    }

    a {
      color: @header-color;
      white-space: nowrap;
      display: block;
      float: right;
      //margin-left: 20px;
      &.home {
        &::before {
          content: '';
        }
      }
      &:hover {
        color: @main-color;
      }
      i.fa {
        display: inline-block;
        font-size: 18px;
        position: relative;
        top: 2px;
        margin-left: 5px;
      }
    }

    &:first-of-type {
      a {
        i.fa {
          margin-left: 0;
        }
      }
    }
  }
}

.whitePanel {
  background: @body-color;
  padding: 10px;
  border: 1px solid @footer-border-color;
  &.smallPadding {
    padding: 7px;
  }
  &.borderLess {
    border-width: 0;
  }
}

.dashLet {
  background: #f1f4f6;
  border-bottom: 3px solid @image-border-color;
  //box-shadow: 2px 2px 2px #aaa;
  margin-bottom: 15px !important;
  padding: 5px 5px 10px;
  border-bottom-width: 0;

  .dashletFooter {
    font-size: 14px;
    margin: 10px -5px -10px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 5px;
    text-align: left;
    color: black;
    background: #DBE0E4;
    a {
      color: black;
    }
    .pager {
      display: inline-block;
      padding-top: 3px;
      padding-bottom: 2px;
      padding-right: 10px;
      padding-left: 10px;
      background-color: white;
      cursor: pointer;
      margin-bottom: 0;
      color: @header-color;
      margin-top: 2px;
      font-size: 11px;
      font-weight: bold;
      &.active {
        background-color: transparent;
        cursor: default;
        color: white;
      }
    }
  }

  h1, h2, h3, h4, h5 {
    //margin-top: -7px !important;
    background: #e6eaed none repeat scroll 0 0;
    border-bottom: 1px solid #d7dbe8;
    border-top: 4px solid #8a99a0;
    color: #153242;
    margin: -5px -5px 0;
    padding: 9px 16px 13px;
    float: none !important;
    font-size: 16px;
    i {
      display: none;
    }
  }
  & * {
    h1, h2, h3, h4, h5 {
      //margin-top: -7px !important;
      background: transparent;
      border-width: 0;
      color: #153242;
      margin: 0;
      padding: 0;
      float: none !important;
      font-size: 20px;
    }
  }

  &.headerLess {
    border-top: 1px solid;
    h1, h2, h3, h4, h5 {
      background: none;
      border-width: 0;
      margin: 10px 0 0 !important;
    }
  }

  h3 {
    clear: both;
    background-color: #eeeeee;
    margin-right: -5px;
    margin-left: -5px;
    font-size: 14px;
    font-weight: bold;
  }

  .subPanel {
    margin: 10px;
    margin-bottom: 20px;
  }

  &.noPadding {
    padding: 0 !important;

    h1, h2, h3, h4, h5 {
      margin: 0 !important;
    }

    .k-tabstrip {
      border-width: 0;
      .k-tabstrip-items {
        margin-top: -48px;
        margin-left: 10px;
      }
    }
  }

  .k-tabstrip {
    border-width: 0;
    .k-tabstrip-items {
      margin-top: -53px;
      float: left;
      .k-item {
        border-width: 0;
        background: transparent no-repeat scroll center bottom !important;
        a {
          padding-bottom: 12px;
        }
        &.k-state-hover {
          background: transparent no-repeat scroll center bottom !important;
          padding-bottom: 1px !important;
          a {
            background: transparent !important;
            color: black;
          }
        }
        &.k-state-active {
          background: transparent url("../images/tab-active.png") no-repeat scroll center bottom !important;
          a {
            background: transparent !important;
            color: black;
          }
        }
        span {
          border-width: 0;
        }
      }
    }
    .k-content {
      border-width: 0;
      background: transparent;

      &.noPadding {
        padding: 0 !important;
      }
      .marketViewItem, .mix {
        background: transparent !important;
        &.odd {
          border-bottom-style: solid !important;
          border-bottom-color: @image-border-color !important;
          min-height: 35px;
        }
        &.even {
          border-bottom-style: solid !important;
          border-bottom-color: @image-border-color !important;
          min-height: 35px;
        }
      }

      .linkList {
        margin-top: 5px;
        .mix {
          border-width: 0 !important;
          color: black;
          background: transparent !important;
          //width: 100% !important;
          &:hover {
            background: @main-color !important;
            color: white !important;
          }
          &.odd {
            border-width: 0;
          }
          &.even {
            border-width: 0;
          }
        }
      }
    }
  }
  &.white {
    background-color: white;
    padding: 0;

    h2 {
      margin: 0 0 10px;
    }

    .k-tabstrip {
      .k-tabstrip-items {
        .k-item {
          &.k-state-active {
            background-image: url("../images/tab-active-white.png") !important;
          }
        }
      }
      .k-content {
        padding: 0 !important;
        padding-top: 5px !important;

        .mix {
          padding: 0;
        }
      }
    }
  }
  &.dark {
    h1, h2, h3, h4, h5 {
      background: #153242;
      border-color: #153242;
      color: white;
    }

    .k-tabstrip {
      .k-tabstrip-items {
        .k-item {
          a {
            color: #e4e4e4;
          }
          &.k-state-hover {
            a {
              color: white;
            }
          }
          &.k-state-active {
            a {
              color: white;
            }
          }
          span {
          }
        }
      }
      .k-content {

        .marketViewItem, .mix {
          &.odd {
          }
          &.even {
          }
        }
      }
    }
  }
  &.blue {
    h1, h2 {
      background: #00a1cb;
      border-color: #00a1cb;
      color: white;
    }

    h3, h4 {
      background: transparent;
      color: black;
      padding-right: 10px;
      font-size: 16px;
    }

    .k-tabstrip {
      .k-tabstrip-items {
        .k-item {
          a {
            color: #f4fbfd;
          }
          &.k-state-hover {
            a {
              color: white;
            }
          }
          &.k-state-active {
            a {
              color: white;
            }
          }
          span {
          }
        }
      }
      .k-content {

        .marketViewItem, .mix {
          &.odd {
          }
          &.even {
          }
        }
      }
    }
  }
  &.green {
    h1, h2, h3, h4, h5 {
      background: #61ae24;
      border-color: #61ae24;
      color: white;
    }

    .k-tabstrip {
      .k-tabstrip-items {
        .k-item {
          a {
            color: #f4fdfb;
          }
          &.k-state-hover {
            a {
              color: white;
            }
          }
          &.k-state-active {
            a {
              color: white;
            }
          }
          span {
          }
        }
      }
      .k-content {

        .marketViewItem, .mix {
          &.odd {
          }
          &.even {
          }
        }
      }
    }
  }
  &.orange {
    h1, h2, h3, h4, h5 {
      background: #f18d05;
      border-color: #f18d05;
      color: white;
    }

    .k-tabstrip {
      .k-tabstrip-items {
        .k-item {
          a {
            color: #f4fdfb;
          }
          &.k-state-hover {
            a {
              color: white;
            }
          }
          &.k-state-active {
            a {
              color: white;
            }
          }
          span {
          }
        }
      }
      .k-content {

        .marketViewItem, .mix {
          &.odd {
          }
          &.even {
          }
        }
      }
    }
  }

  &.light {
    border-top-color: #dbe0e4;
    background: #f5f9fa;
  }
}

.dashLetButton {
  background: white;
  border-bottom: 3px solid @image-border-color;
  box-shadow: 2px 2px 2px #aaa;
  margin-top: 20px;
  padding: 5px 5px 5px;
  display: block;
  .description {
    color: #333333;
    &:hover {
      color: #333333;
    }
  }
  i {
    background-color: @image-border-color;
    margin: -5px !important;
    margin-bottom: -5px !important;
    margin-left: 10px !important;
    padding: 20px;
    float: right;
    color: white;
    font-size: 40px;
    //box-shadow: 2px 2px 2px #aaa;
  }

  h1, h2, h3, h4, h5 {
    margin-top: 0 !important;
    margin-right: 10px;
    margin-bottom: 3px !important;
  }
}

.loginModal {
  margin: -8px;
  overflow: hidden;
  height: 382px;
  i.fa-close {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    &:hover {
      color: @error-color;
    }
  }

  .oAuthToolbar {
    text-align: right !important;
    .oAuthButton {
      display: inline-block;
      float: none;
    }
  }

  .clear-fix {
    margin: 0 !important;
  }

  .container-fluid {
    padding: 0;
    .row-fluid {
      .col-xs-4 {
        padding: 0;
        &:first-child {
          div {
            background-color: @summary-back-color;
            border-left-width: 0;
            height: auto;
            h3 {
              padding-top: 0;
            }
            div {
              margin-top: 0;
              padding-top: 30px;
              //background: url(../images/networking.png) no-repeat center 220px;
              background-size: 80%;
              margin-bottom: 20px;
              padding-right: 10px;
              padding-left: 10px;
              text-align: justify;
              height: 360px;
            }
          }
        }
        div {
          padding-right: 10px;
          padding-left: 10px;
          margin: 0 0 -28px;
          border-left: 1px solid @editor-border-color;
          text-align: center;
          height: 360px;
          h3 {
            padding-right: 0;
            text-align: right;
            font-size: 22px;
            color: @error-color;
            margin-bottom: 20px !important;
            padding-top: 30px;
            margin-top: 15px;
          }
          form {
            display: inline-block;
            width: 220px;
            margin-right: -10px;
          }
          div {
            margin: 0 0 5px 0;
            padding: 0;
            border-left-width: 0;
            text-align: right;
            height: auto;
          }
        }
        &:last-child {
          div {
            border-left-width: 0;
            margin-right: 5px;
            overflow: hidden;
            padding-right: 0;
            width: 240px;
            h3 {
              margin-right: 5px;
            }
            form {
              margin-right: -20px;
              input[type=submit] {
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
  }
}

.profileMenu {
  margin-left: 10px;
  ul {
    margin: 0;
    background-color: @summary-back-color;
    padding: 10px 0 0;
    li {
      background-color: transparent;
      list-style: none;
      margin-bottom: 2px;
      a {
        display: block;
        line-height: 60px;
        padding-right: 20px;
        color: @header-color;
        i {
          display: block;
          float: right;
          font-size: 24px;
          margin-top: 20px;
          margin-left: 10px;
        }
        span {
          display: block;
          float: right;
        }
        &:hover {
          color: white;
          background-color: @main-color;
        }
      }
      &.active {
        a {
          color: white;
          background-color: @main-color;
          &:hover {

          }
        }
      }
    }
  }
}

.image-editor {
  margin-left: 150px;
  .cropit-image-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .cropit-image-input::before {
    content: 'Select some files';
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
  }
  .cropit-image-input:hover::before {
    border-color: black;
  }
  .cropit-image-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
  .cropit-image-preview {
    background-color: #f8f8f8;
    background-size: cover;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 7px;
    width: 250px;
    height: 250px;
    cursor: move;
  }
  .cropit-image-background {
    opacity: .2;
    cursor: auto;
  }

  input.cropit-image-zoom-input {
    position: relative;
  }

  #image-cropper {
    overflow: hidden;
  }
}

.profile-info {
  padding: 0;
  margin: 0;
  .profile-image {
    margin-bottom: 1em;
    border-radius: 50%;
    max-width: 180px;
    width: 80%;
  }
  .profile-field {
    border-bottom: 1px solid #d1d3d4;
    padding: 20px 16px;
    position: relative;
    min-height: 43px;
    list-style: none;
    &.last {
      border-bottom-width: 0;
    }
    .css-label{
      //float:right;
      margin-left:5px;
      margin-top:20px;
    }
    .thumbnail {
      border: medium none;
      float: left;
      margin-left: 10px;
      margin-top: -8px;
      padding: 0;
    }
    .txt {
      font-size: 18px;
      line-height: 1.3;
      font-weight: 400;
    }
    .lbl {
      font-size: 14px;
      color: #858585;
    }
  }
}

.oAuthToolbar {
  border-top: 1px solid @editor-border-color;
  padding-top: 5px !important;
  margin-top: 5px !important;
  .oAuthButton {
    padding: 2px 10px 3px;
    display: block;
    float: right;
    margin: 5px;
    span {
      font-size: 12px;
      span {
        font-size: 11px;
        font-weight: bold;
        display: inline;
        float: none;
      }
      display: block;
      float: right;
    }
    i {
      display: block;
      margin-left: 5px;
      float: right;
      margin-top: 4px;
    }
    &.googleButton {
      background-color: #db4437;
      color: white;
    }
    &.yahooButton {
      background-color: #400191;
      color: white;
      margin-right: 3px;
    }
  }
}

.ui-datepicker {
  .btn-link {
    background-color: transparent !important;
    &:hover {
      background-color: transparent !important;
      color: @main-color !important;
    }
  }
}

.hSpacer {
  display: inline-block;
  &.px10 {
    width: 40px;
  }
  &.px20 {
    width: 40px;
  }
  &.px40 {
    width: 40px;
  }
}

.dashLet div.mce-panel {
  border-color: @border-color !important;
  .mce-btn-group div {
    border-color: @image-border-color !important;
  }
}

#loginForm + .oAuthToolbar {
  background: #f0f4f7;
  border-top-width: 0;
  margin-top: 40px !important;
  padding-bottom: 10px;
  padding-right: 20px;
  .oAuthButton {
    padding: 10px 20px;
    margin-right: 0 !important;
    margin-left: 10px !important;
    display: inline-block !important;
    float: none !important;
  }
}

.container {
  .row {
    .row {
      margin-right: -5px;
    }
  }
}

.sparkLine.cyan svg g g path {
  stroke: #1ba1e2 !important;
}

.sparkLine.orange svg g g path {
  stroke: #fa6800 !important;
}

.sparkLine.green svg g g path {
  stroke: #60a917 !important;
}

.sparkLine.darkBlue svg g g path {
  stroke: #3b5998 !important;
}

.sparkLine.crimson svg g g path {
  stroke: #a20025 !important;
}

.sparkLine.pink svg g g path {
  stroke: #f472d0 !important;
}

.sparkLine.magenta svg g g path {
  stroke: #d80073 !important;
}

.sparkLine.steel svg g g path {
  stroke: #647687 !important;
}

.k-chart-tooltip {
  background: rgba(255, 255, 255, 0.8) !important;
  padding: 3px 5px 2px;
  border: 1px solid @summary-back-color !important;
}

.row {
  .row {
    margin: 0 !important;
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
    .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      &:first-child {
        padding-right: 0 !important;
      }
      &:last-child {
        padding-left: 0 !important;
      }
    }
  }
}

.row .row.tool-buttons div.col-sm-4 {
  padding-right: 7px !important;
  padding-left: 7px !important;
}

.toolButton {
  display: block;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 35px;
  i {
    color: #999;
    float: right;
    font-size: 58px;
    line-height: 58px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-top: 5px;
    width: 58px;
    text-align: center;
    display: block;
  }
  h3 {
    color: #555;
    font-size: 20px;
    margin-bottom: 5px !important;
  }
  p {
    color: #555;
  }
  &:hover {
    i {
      color: #8fb60b;
    }
    h3 {
      color: #8fb60b;
    }
    p {
      color: #555;
    }
  }
}

.backToTop {
  background-color: #555;
  border-radius: 3px;
  bottom: 20px;
  display: block;
  min-height: 42px;
  overflow: hidden;
  position: fixed;
  left: 10px;
  text-align: center;
  width: 45px;
  z-index: 40;
  transition: all 0.4s ease-in-out 0s;
  opacity: 0;
  i {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    margin: 1px 0 0 !important;
    line-height: 34px;
  }
  &:hover {
    background: @main-color;
  }
}

.footerContainer {
  .footer {
    clear: both;
    direction: rtl;
    &.footer1 {
      background: #f1f4f6 none repeat scroll 0 0;
      border-top: 1px solid #cbd8df;
      padding: 10px 0;
      color: #666666;
      margin-top: 30px;
      h2 {
        color: #555;
        cursor: default;
        display: inline-block;
        margin-bottom: 3px !important;
        margin-left: 10px;
        margin-right: 0;
        margin-top: 0;
        padding-right: 0;
      }
      ul {
        margin: 0;
        padding: 0;
        display: inline-block;
        li {
          display: inline-block;
          list-style: none;
          a {
            color: #666;
            padding: 5px 10px 6px;
            font-size: 16px;
            &:hover {
              color: @body-color;
              background: #8fb60b;
            }
          }
        }
      }
    }
    &.footer2 {
      background-color: #153242;
      color: #a0a0a0;
      padding-top: 30px;
      .footer-link-list {
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        &.first {
          border-top: 1px solid rgba(255, 255, 255, 0.08);
        }
        h2 {
          cursor: default;
          background: #8fb60b;
          color: white;
          display: inline-block;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 3px;
          margin-left: 10px;
        }
        ul {
          margin: 0;
          padding: 0;
          display: inline-block;
          li {
            display: inline-block;
            list-style: none;
            a {
              color: #ccc;
              padding: 5px 10px 6px;
              font-size: 16px;
              &:hover {
                color: #8fb60b;
                background: #1b4155;
              }
            }
          }
        }
      }
      .thirdParties {
        text-align: right;
        margin-bottom: 20px;
        margin-top: 30px;
        h3 {
          color: #cccccc;
          cursor: default;
        }
        div {
          display: inline-block;
          a {
            display: table-cell;
            text-align: center;
            width: 100px;
            transition: all 0.4s ease-in-out 0s;
            opacity: 0.5;
            vertical-align: top;
            img {

            }
            span {
              color: white;

            }
          }
          a:hover {
            opacity: 1;
            img {
            }
            span {
            }
          }
        }
      }
      .linkList {
        margin-bottom: 20px;
        margin-top: 30px;
        text-align: right;
        h2 {
          color: #cccccc;
          cursor: default;
        }
        ul {
          padding: 0;
          margin: 0;
          li {
            list-style: none;
            a {
              display: block;
              color: #ccc;
              padding: 3px 7px 4px;
              &:hover {
                color: #8fb60b;
                background: #1b4155;
              }
              &::before {
                content: "";
                display: block;
                float: right;
                font-family: fontawesome;
                margin-left: 7px;
                margin-top: 1px;
              }
            }
          }
        }
      }
    }
    &.footer3 {
      background-color: #11232e;
      color: #b5b5b5;
      padding-bottom: 10px;
      padding-top: 10px;
      .logoWhite {
        opacity: 0.7;
        height: 35px;
        margin-left: 10px;
      }
      .socialLinks {
        a {
          float: left;
          i {
            padding: 0;
            background: red;
            display: inline-block;
            color: white;
            line-height: 32px;
            width: 32px;
            text-align: center;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 1px 1px 2px rgba(0, 0, 0, 0.3);
            font-size: 18px;
            margin: 3px;
            transition: all 0.2s ease-in-out 0s;
            &.fa-facebook {
              background-color: #3c5a9a;
            }
            &.fa-google {
              background-color: #ee4f2f;
            }
            &.fa-twitter {
              background-color: #2daae0;
            }
            &.fa-linkedin {
              background-color: #0077b5;
            }
          }
          &:hover {
            i {
              margin: 0;
              width: 38px;
              line-height: 38px;
              font-size: 24px;
            }
          }
        }
      }
    }

  }
}

.k-rtl .k-grid-header {
  border-bottom-width: 0;
  .k-header {
    background: #e7eaec none repeat scroll 0 0;
    border-color: #8a98a0 #dbe0e4 #dbe0e4 !important;
    border-top: 4px solid #8a98a0;
    color: #555;
    text-align: right;
    & > .k-link {
      line-height: 35px;
      .k-icon {
        margin-right: 10px;
      }
    }
  }
}

.k-rtl div.k-grid-header, .k-rtl div.k-grid-footer {
  padding: 0 !important;
}

.k-rtl .k-grid-lockedcolumns {
  .k-grid-content {
    overflow-y: scroll;
  }
  .k-grid-header, .k-rtl div.k-grid-footer {
    padding-left: 17px !important;
  }
}

.k-grid {
  border-width: 0 !important;
  td, th {
    border-color: #dbe0e4 !important;
    border-right-width: 0 !important;
    border-left-width: 0 !important;
  }

  .k-grid-content {
    overflow-y: auto;
  }

  .k-grid-pager {
    margin-top: 15px;
    border-top: 1px solid @image-border-color;
  }
}

.k-header, .k-grid-header-wrap, .k-grid .k-grouping-header, .k-grid-header, .k-pager-wrap, .k-pager-wrap .k-textbox, .k-pager-wrap .k-link, .k-grouping-header .k-group-indicator, .k-gantt-toolbar .k-state-default {
  border-color: @image-border-color;
}

.k-grid .k-grouping-header {
  background: #fafafa !important;
  .k-group-indicator {
    background: white !important;
  }
}

.k-textbox, .tagit {
  border-color: #ddd;
  border-radius: 0;
  box-shadow: 0 1px 0 #fff inset;
  box-sizing: content-box;
  padding: 1px 0 !important;
}

.hideBeforeLoad {
  opacity: 0;
  &.noPlaceReservation {
    display: none;
  }
}

ul.k-menu-vertical .k-separator, .k-menu .k-menu-group .k-separator {
  background-color: @image-border-color;
}

.inline {
  div.mce-edit-area {
    border: 1px solid @image-border-color !important;
    border-top-width: 0 !important;
  }
  .mce-panel {
    padding: 0 !important;
    border-width: 0 !important;
    .mce-rtl .mce-flow-layout-item {
      margin: 0 !important;
    }
  }
  .mce-btn-group {
    &.mce-first + .mce-btn-group {
      .mce-btn:last-child {
        border-right-width: 1px !important;
      }
    }
    & + .mce-btn-group {
      .mce-btn:last-child {
        border-right-width: 0 !important;
      }
    }
  }
}

a.br-active,
a.br-selected {
  background-color: #a93b43 !important;
  & + a.br-active,
  & + a.br-selected {
    background-color: #61424e !important;
    & + a.br-active,
    & + a.br-selected {
      background-color: #414554 !important;
      & + a.br-active,
      & + a.br-selected {
        background-color: #369657 !important;
        & + a.br-active,
        & + a.br-selected {
          background-color: #30cc5a !important;
        }
      }
    }
  }
}

.underConstruction {
  background-color: #45b7dc;
  color: white;
  padding: 10px;
  i {
    float: right;
    display: block;
    font-size: 24px;
    margin-left: 10px;
  }
  span {
    display: block;
    float: right;
  }
}

.tilt-grid {
  margin-top: 15px !important;
}

.btn-group > .btn, .btn-group-vertical > .btn {
  float: right;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  background: @summary-back-color !important;
}

.bg-black {
  background-color: #555 !important;
  color: white;
}

.smaller {
  font-size: 75%;
}

.user-panel {
  float: left;
  margin: 0;
  background: #45b7dc;
  height: 25px;
  padding: 0 5px;
  li {
    display: inline-block;
    list-style: outside none none;
    margin: 0;
    text-align: left;
    a {
      background: #45b7dc;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-size: 12px;
      padding: 2px 8px 5px;
      &:hover {
        color: white;
        background-color: #3eb1d7;
      }
      i {
        margin-top: 3px;
        display: block;
        float: right;
        margin-left: 5px;
      }
      span {
        display: block;
        float: right;
      }
      span::after {
        clear: both;
      }
    }
  }
}

.captchaContainer {
  input, img, span {
    float: right;
  }
}

.searchbox {
  //margin-bottom: 10px;
  width: 400px;
  padding: 0;
  float: right;
  input {
    width: 398px;
  }
  a {
    left: 10px;
  }
  &:hover, &:focus {
    a {
      color: @main-color !important;
    }
    border-color: @main-color !important;
  }
  border-color: #ddd !important;
  background: white !important;

}

.searchable-list-container {

  .toolbar {
    text-align: center;
    padding-bottom: 10px;
    input {
      width: 300px;
    }
  }

  .searchable-list {
    padding: 0;
    text-align: center;

    &.inline {
      li {
        display: inline-block;
        label {
          width: 190px;
          text-align: center;
          margin: 5px;
        }
      }
    }
    &.view {
      input {
        display: none;
        &:checked {
          & + label {
            background: #f0f4f7;
            color: black;
          }
        }
      }
    }
    li {
      list-style: none;
      display: block;
      //text-align: right;
      input {
        display: none;
        &:checked {
          & + label {
            background: #45b7dc;
            color: white;
            textarea {
              display: block;
            }
          }
        }
      }
      label {
        text-align: right;
        cursor: pointer;
        display: block;
        padding: 1px;
        margin: 5px 5px 10px;
        //width: 190px;
        background: #f0f4f7;
        span {
          display: block;
          line-height: 20px;
          margin-right: 9px;
          margin-left: 9px;
          margin-top: 10px;
          & + span {
            font-size: 12px;
            line-height: 14px;
            font-weight: normal;
            margin-top: 3px;
            margin-bottom: 10px;
          }
        }
        div {
          margin-top: 10px;
          margin-bottom: 3px;
          display: none;
        }
        textarea, p {
          background: white;
          color: black;
          margin: 0;
          border-width: 0;
          width: 100%;
          font-weight: normal;
          box-sizing: border-box;
          padding: 10px !important;
          text-indent: 0;
        }
        textarea {
          height: 70px;
          display: none;
        }
      }
    }
  }
}

.k-tabstrip-items {
  .label {
    padding-top: 4px !important;
    padding-bottom: 2px !important;
    margin-left: 10px !important;
  }
}

.reviewForm {
  background: #f4f4f4;
  padding: 10px;
  h3 {
    background: #45b7dc;
    color: white;
    margin: -10px -10px 10px;
    padding: 7px 10px;
  }
  form {
    display: block;
    .toolbar {
      text-align: center;
      margin-bottom: 0;
    }
  }
  hr {
    border-color: white;
  }

  * {
    font-family: eYekan;
  }
}

.reportHeader {
  margin: 0 !important;
  background: #45B7DC;
  color: white;
  text-align: center;
  margin-bottom: 8px !important;
  border: 1px solid #45B7DC;
}

.chartContainer {
  border: 1px solid #45B7DC;
  border-bottom-width: 0;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 17px;
}

.filterPanel {
  background: white;
  border: 1px solid @editor-border-color;
  margin-bottom: 15px;
  padding: 15px;
  margin-right: -7px;
  margin-left: -7px;
  label {
    line-height: 30px;
  }
  .row {
    & + .row {
      margin-top: 10px;
    }
  }
}

.itemCard {
  background: #F0F4F7;
  padding: 10px;
  margin-bottom: 10px;
  &.selected {
    h3 {
      background: #45b7dc;
      color: white;
    }
  }
  h3 {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
    padding: 10px 20px;
  }
  .toolbar {
    margin-bottom: 0;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      clear: both;
      padding: 5px;
      i {
        display: block;
        float: right;
        margin-left: 5px;
        text-align: center;
        width: 30px;
      }
      span {
        display: block;
        float: right;
      }
    }
  }
}

.ruleBody {
  padding: 10px;
  background: #F0F4F7;
  margin-bottom: 15px;
}

.systemRules {
  line-height: 20px;
  margin-bottom: 20px;
}

.description {
  background: #F0F4F7;
  padding: 15px;
}

.ratingResult {
  background: #F0F4F7;
  padding: 10px;
  text-align: center;
  span {
    display: inline-block;
    margin-right: 50px;
    &.first {
      margin-right: 0;
    }
  }
  b {
    display: inline-block;
    margin-right: 10px;
  }
}

.diff.old {
  color: grey;
  display: inline-block;
  font-size: 14px;
  margin-right: 10px;
  text-decoration: line-through;
}

.message {
  border-bottom: 1px solid #D4DFE4;
  padding-bottom: 10px;
  margin-bottom: 10px;
  .meta {
    text-align: center;
    background: #F1F4F6;
    padding: 15px;
    img {
      width: 100px;
      display: inline-block;
      margin-bottom: 15px;
    }
    .sender {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .date {
      font-size: 10px;
      color: grey;
    }
  }
  .data {
    padding: 15px;
    h3 {
      padding: 0;
      margin: 0;
    }
    .body {
      text-align: justify;
    }
  }
}

.complaintStatus {
  background: #FC6833;
  text-align: center;
  padding: 10px;
  span {
    color: white;
    line-height: 35px;
    font-size: 16px;
    font-weight: bold;
  }
  a {
    float: left
  }
}

.complaintToolbar {
  background: #F0F4F7;
  padding: 10px;
  text-align: center;
  margin-bottom: 15px;
  a {
    display: inline-block;
  }
}

.k-tooltip {
  background: white !important;
  color: black !important;
  text-align: center !important;
  div {
    color: black !important;
  }
}

.k-slider .k-label {
  direction: ltr;
}

.ratingContent{
  padding-left:10px;
}