<div class="header" id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 k-rtl">
                <div class="col-sm-2">
                    <a href="${createLink(uri: '/')}" id="logo">
                        <img src="${resource(dir: 'images', file: 'logo.png')}"/>
                    </a>
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-6">
                    <g:render template="/layouts/common/userPanel"/>
                </div>
            </div>
        </div>
    </div>
</div>